{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint:dev": "standard --fix",
    "start:dev": "nodemon --exec \"npm run lint:dev && npm start\"",
    "tunnel:db": "ssh -L 3306:localhost:3306 -N freelancer@167.172.30.247"
  },
  "author": "abskmj@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "knex-paginate": "^1.2.3",
    "mysql": "^2.18.1"
  }
}
